{
  "name": "rag-postgres-tutorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "load": "tsx src/load.ts",
    "worker": "tsx src/worker.ts",
    "worker:oneshot": "tsx src/worker.ts --oneshot",
    "search": "tsx src/search-cli.ts",
    "mcp": "tsx src/mcp-server.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.47",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.79",
    "dotenv": "^17.4.2",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
